<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap"
      rel="stylesheet"
    />
    <title>Myriad Dreamin</title>
  </head>
  <body>
    <style>
      .social-links button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        margin: 0;
        color: var(--main-color);
      }
      main {
        min-height: 90vh;
      }
      footer {
        color: var(--gray-color);
        text-align: center;
        padding: 1rem;
      }
      .theme-icon-circle {
        transition: all 0.3s linear;
      }
      .theme-icon-petal {
        transition: all 0.3s ease-in-out;
      }

      .dark path.theme-icon-petal {
        d: path(
          "M256 22h-3a193 193 0 0 1-41-6c-15-2-29-1-42 6-13 6-24 27-34 64s3 62 38 76l82 2m0-142h3a193 193 0 0 0 41-6c15-2 29-1 42 6 13 6 24 28 32 67l-48 78-70-3Zm223 162-1-3a193 193 0 0 1-8-40c-2-16-8-29-18-39-9-11-33-15-72-13-38 3-58 22-60 60l23 79m136-44 1 2a193 193 0 0 0 17 37c8 14 10 28 9 42-2 15-20 32-55 52l-88-22-20-67Zm-85 262 2-2a193 193 0 0 1 36-20c14-7 25-16 31-29 7-12 4-37-10-72-14-36-39-49-75-39l-68 46m84 116-2 1a193 193 0 0 0-30 28 69 69 0 0 1-38 21c-14 3-36-9-65-36l-7-91 58-39Zm-276 0 2 1a193 193 0 0 1 30 28c11 12 24 19 38 21 14 3 36-8 65-32 30-24 34-52 14-84l-65-50m-84 116-2-2a193 193 0 0 0-36-20c-14-7-25-16-31-29-7-12-3-37 13-73l85-35 55 43ZM33 184l-1 2a193 193 0 0 1-17 37c-8 14-10 28-9 42 2 15 19 32 51 53 33 20 61 16 84-13l28-77M33 184l1-3a193 193 0 0 0 8-40c2-16 8-29 18-39 9-11 34-14 74-10l59 70-24 66Z"
        );
      }

      .dark path.theme-icon-circle {
        /* M195 256a61 */
        d: path(
          "M256 318 a 64 64 0 1 0 0 -128 a 64 64 0 1 0 0 128 z M 256 256 a 0 0 0 1 1 0 0 a 0 0 0 1 1 0 0 z"
        );
      }
    </style>
    <nav
      class="social-links search"
      style="display: flex; flex-direction: row-reverse"
    >
      <button id="theme-toggle">
        <span class="sr-only">Toggle theme</span>
        <div class="icon theme-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              class="theme-icon-petal"
              d="M376 20a24 24 0 0 0-37-16l-83 57-82-57a24 24 0 0 0-38 16l-18 98-98 18a24 24 0 0 0-16 38l57 82-57 83a24 24 0 0 0 16 37l98 18 18 98a24 24 0 0 0 37 16l83-57 83 57a24 24 0 0 0 37-16l18-98 98-18a24 24 0 0 0 16-37l-57-83 57-82a24 24 0 0 0-16-38l-98-18-18-98zm-106 90 65-45 15 78c1 10 9 18 19 19l78 15-45 65c-6 9-6 19 0 28l45 65-78 15c-10 1-18 9-19 19l-15 78-65-45c-9-6-19-6-28 0l-65 45-15-78c-1-10-9-18-19-19l-78-15 45-65c6-9 6-19 0-28l-45-65 78-15c10-1 18-9 19-19l15-78 65 45c9 6 19 6 28 0z"
            />
            <path
              class="theme-icon-circle"
              d="M256 368a112 112 0 1 0 0-224 112 112 0 1 0 0 224zm-64-112a64 64 0 1 1 128 0 64 64 0 1 1-128 0z"
            />
          </svg>
        </div>
      </button>
    </nav>
    <script>
      const themeToggle = document.getElementById("theme-toggle");

      // Theme toggle functionality
      themeToggle?.addEventListener("click", () => {
        const isDark = document.documentElement.classList.toggle("dark");
        localStorage.setItem("theme", isDark ? "dark" : "light");
      });
    </script>
    <slot></slot>
    <footer>© 2023-2025 Myriad-Dreamin. All rights reserved.</footer>
  </body>
</html>
